a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:6:"1.4.11";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:4:"Auth";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:34:"Creating an authentication system.";s:11:"description";s:561:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP (Using either PEAR SOAP package or PHP5 SOAP extension)
* PEAR website
* Kerberos V servers
* SAP servers";s:4:"lead";a:3:{i:0;a:4:{s:4:"name";s:13:"Martin Jansen";s:4:"user";s:2:"MJ";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:15:"Yavor Shahpasov";s:4:"user";s:4:"yavo";s:5:"email";s:14:"yavo@siava.org";s:6:"active";s:2:"no";}i:2;a:4:{s:4:"name";s:11:"Adam Ashley";s:4:"user";s:7:"aashley";s:5:"email";s:19:"php@adamashley.name";s:6:"active";s:3:"yes";}}s:9:"developer";a:4:{s:4:"name";s:15:"James E. Flemer";s:4:"user";s:7:"jflemer";s:5:"email";s:19:"jflemer@acm.jhu.edu";s:6:"active";s:2:"no";}s:4:"date";s:10:"2006-10-20";s:4:"time";s:8:"01:42:10";s:7:"version";a:2:{s:7:"release";s:5:"1.4.0";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1461:"* Added new SOAP container that makes use of the PHP5 SOAP Client. Thanks to
  Marcel Oelke <puRe at rednoize dot com>. Fixes #2612.
* Added support for trying all the user accounts returned from an LDAP server
  not just the first one so as to support authenticating against Lotus Notes
  which allows identical usernames where the only difference is the password.
  Fixes #5365.
* Added new Array container for simple authentication setups where it's easier
  to list users in the file than setup some sort of backend. Thanks to 
  georg_1 at have2 dot com. Fixes #5832.
* Added KADM5 container that makes use of the PECL kadm5 extension to 
  authenticate against Kerberos 5 servers. Thanks to Andrew Teixeira 
  <ateixeira at gmail dot com>. Fixes #6671.
* Fixed #8597. Remove references to $GLOBALS['HTTP_*_VARS'] now that we require
  PHP 4.3.3+ for other reasons.
* Added SAP container that makes use of the SAPRFC extension available from
  http://saprfc.sourceforge.net/. Thanks to Stoyan Stefanov <ssttoo at gmail dot com>.
  Fixes #8637.
* Fix #8599. Allow identifier quoting in DB, DBLite, MDB and MDB2 backends to 
  be switched off by developer.
* Fix Bug #8732: Auth_Container_DB having problems with SQLite databases.
  SQLite returns the name of quoted field names including the quotes instead
  of stripping the quotes like all other DBs.
* Fix Bug #8735: Auth_Container_File::addUser() working on different instances
  of File_Passwrd object.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:42:{i:0;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"d5aa1bef23479bd4f47a352f3e8dd359";s:4:"name";s:18:"Auth/Anonymous.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"3db4bed05ee42a45064360c185babcfc";s:4:"name";s:13:"Auth/Auth.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"1e7ee448574196fbac1aedf3c91397ec";s:4:"name";s:19:"Auth/Controller.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"70d65a946d74aa3c4e1d7d42ddf37e9c";s:4:"name";s:16:"Container/DB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f71af9cdfb6fc1bfa625490acb23cfca";s:4:"name";s:20:"Container/DBLite.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"e74ea967df3e31077610b47fa01302d5";s:4:"name";s:18:"Container/File.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"ed49fa1ff06d67f7850ae4007dd6f301";s:4:"name";s:18:"Container/IMAP.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"50ad4e84448673ba87d8c03c865e580b";s:4:"name";s:19:"Container/KADM5.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"98e776fb91536c70740309f4047ceb14";s:4:"name";s:18:"Container/LDAP.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2afaf7db53db2244cbe4c4aa4cafb151";s:4:"name";s:17:"Container/MDB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7a3eb96695124e6ddfb22ac75cc1f295";s:4:"name";s:18:"Container/MDB2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"1266a04e4a73ec9e05822fe59f9252dd";s:4:"name";s:18:"Container/PEAR.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"18eb524244b25014b4f94d4f20710b2c";s:4:"name";s:18:"Container/POP3.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"3dcd6c9f4179e1a99c9247b3d40de1ce";s:4:"name";s:20:"Container/RADIUS.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"eb39e9d626595c1f7fc5799e93a77b2a";s:4:"name";s:17:"Container/SAP.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"fc429434fdb2d9026250c8cc3bf30d99";s:4:"name";s:23:"Container/SMBPasswd.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"c3812225c7501b267a4bc4677150bc1e";s:4:"name";s:18:"Container/SOAP.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:17;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"8b6e2c820f622b73a3ff60a941610f9f";s:4:"name";s:19:"Container/SOAP5.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:18;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"e9a662f635bc9d395bf3f94fc8bc2821";s:4:"name";s:22:"Container/vpopmail.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"4f81de3b269db00678e66227c84f5b44";s:4:"name";s:17:"Frontend/Html.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"6d03025f455869185b57b5c138fd1c01";s:4:"name";s:15:"Frontend/md5.js";s:4:"role";s:3:"php";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"b60c8b083eb08119d88089db53ee2ede";s:4:"name";s:35:"tests/auth_container_db_options.php";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"907193304f6f6d0a03321a344d81a8a8";s:4:"name";s:37:"tests/auth_container_file_options.php";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2070e2661d33de660a39837ecdec8ca7";s:4:"name";s:37:"tests/auth_container_mdb2_options.php";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2070e2661d33de660a39837ecdec8ca7";s:4:"name";s:36:"tests/auth_container_mdb_options.php";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7e41dc017dbc7f9c3841f205736cf2ab";s:4:"name";s:38:"tests/auth_container_pop3a_options.php";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f2884c6ddc8f0405364aad909105f0d5";s:4:"name";s:37:"tests/auth_container_pop3_options.php";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"54a7df1fb29103b89f08a0246dbd89c5";s:4:"name";s:21:"tests/DBContainer.php";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"ccb10ea12257fec2064b68417f78386b";s:4:"name";s:23:"tests/FileContainer.php";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"cce1cc136b4b2e7a01d84486b0490336";s:4:"name";s:23:"tests/MDB2Container.php";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"42fafd76f8ffc6bab8b3fe852e1aa7aa";s:4:"name";s:22:"tests/MDBContainer.php";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"c0ea6513ca30793404fa300c1f82995e";s:4:"name";s:23:"tests/mysql_test_db.sql";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"bcf6e10c7ec6747a88830e5374d94d65";s:4:"name";s:24:"tests/POP3aContainer.php";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"dca1ce1ee7d594afe21c0ba3063ba730";s:4:"name";s:23:"tests/POP3Container.php";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"6c11c1e86503c0c174617f741e5fbee6";s:4:"name";s:27:"tests/TestAuthContainer.php";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"db9782123c381f0d638ed9ace4f6d42d";s:4:"name";s:15:"tests/tests.php";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"81051bcc2cf1bedf378224b0a93e2877";s:4:"name";s:11:"tests/users";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"3796a67d8c5d3f281ceb414638f60cfa";s:4:"name";s:20:"tests/bug8735.passwd";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7a5ca7c595123a06d18543b803355158";s:4:"name";s:18:"tests/bug8735.phpt";s:4:"role";s:4:"test";}}i:39;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"f035c6453d93b4d1d18c45fa607df36f";s:4:"name";s:8:"Auth.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:40;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"b2d622e1c225654714b0b1574fe62372";s:4:"name";s:13:"Container.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:41;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f5632fbe6d758b2da9af3f54485d0398";s:4:"name";s:11:"README.Auth";s:4:"role";s:3:"doc";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:11:{i:0;a:3:{s:4:"name";s:11:"File_Passwd";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.0";}i:1;a:3:{s:4:"name";s:8:"Net_POP3";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.0";}i:2;a:3:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.6.0";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:3:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:8:"2.0.0RC1";}i:5;a:2:{s:4:"name";s:11:"Auth_RADIUS";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:10:"Crypt_CHAP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.0";}i:7;a:3:{s:4:"name";s:14:"File_SMBPasswd";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.0";}i:8;a:3:{s:4:"name";s:4:"SOAP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.0";}i:9;a:4:{s:4:"name";s:8:"vpopmail";s:7:"channel";s:12:"pecl.php.net";s:3:"min";s:3:"0.2";s:17:"providesextension";s:8:"vpopmail";}i:10;a:4:{s:4:"name";s:5:"kadm5";s:7:"channel";s:12:"pecl.php.net";s:3:"min";s:5:"0.2.3";s:17:"providesextension";s:5:"kadm5";}}s:9:"extension";a:3:{i:0;a:1:{s:4:"name";s:4:"imap";}i:1;a:1:{s:4:"name";s:6:"saprfc";}i:2;a:1:{s:4:"name";s:4:"soap";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:14:{i:0;a:6:{s:4:"date";s:10:"2006-09-21";s:4:"time";s:8:"10:00:00";s:7:"version";a:2:{s:7:"release";s:8:"1.4.0RC3";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:301:"* Fix Bug #8732: Auth_Container_DB having problems with SQLite databases.
  SQLite returns the name of quoted field names including the quotes instead
  of stripping the quotes like all other DBs.
* Fix Bug #8735: Auth_Container_File::addUser() working on different instances
  of File_Passwrd object.";}i:1;a:6:{s:4:"date";s:10:"2006-09-11";s:4:"time";s:8:"03:30:33";s:7:"version";a:2:{s:7:"release";s:8:"1.4.0RC1";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1159:"* Added new SOAP container that makes use of the PHP5 SOAP Client. Thanks to
  Marcel Oelke <puRe at rednoize dot com>. Fixes #2612.
* Added support for trying all the user accounts returned from an LDAP server
  not just the first one so as to support authenticating against Lotus Notes
  which allows identical usernames where the only difference is the password.
  Fixes #5365.
* Added new Array container for simple authentication setups where it's easier
  to list users in the file than setup some sort of backend. Thanks to 
  georg_1 at have2 dot com. Fixes #5832.
* Added KADM5 container that makes use of the PECL kadm5 extension to 
  authenticate against Kerberos 5 servers. Thanks to Andrew Teixeira 
  <ateixeira at gmail dot com>. Fixes #6671.
* Fixed #8597. Remove references to $GLOBALS['HTTP_*_VARS'] now that we require
  PHP 4.3.3+ for other reasons.
* Added SAP container that makes use of the SAPRFC extension available from
  http://saprfc.sourceforge.net/. Thanks to Stoyan Stefanov <ssttoo at gmail dot com>.
  Fixes #8637.
* Fix #8599. Allow identifier quoting in DB, DBLite, MDB and MDB2 backends to 
  be switched off by developer.";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.2";s:3:"api";s:5:"1.3.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-08-31";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:352:"* Fixed Bug #8524: Notice from attempting to perform string operation on what
  might be an array in DB, DBLite, MDB and MDB2. Thanks to dozoyousan at gmail
  dot com.
* Remove debug message from RADIUS Container when using CHAP_MD5 or MSCHAPv1
  style passwords. Thanks to Stoyan Stefanov <ssttoo at gmail dot com> for
  pointing out this 3yr old bug.";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.1";s:3:"api";s:5:"1.3.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-08-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1196:"* Fixed Bug #7031: session_regenerate_id() not cleaning up old session storage.
  Fix for this bug in PHP5.1.0+ has been done, still a problem in older versions
  of PHP.
* Fixed Bug #7421: Allow false to be passed in for allowLogin and advancedSecurity
  options.
* Fixed Bug #7434: Enable start_tls support for LDAP Container by Stuart Prescott
  <php.net@nanonanonano.net>
* Fixed Bug #7537: Made File Container capable of using all File_Passwd backends.
* Fixed Bug #7841: Added missing </center>. Really the whole frontend needs
  reworking.
* Fixed Bug #7860: Removed deprecated session_register call.
* Fixed Bug #7899: sessionValidThru() returning incorrect value when no idle
  timeout set.
* Fixed Bug #7956: Session handling had several security bugs before PHP4.3.3.
  Bumped PHP dependancy so we don't have to deal with them.
* Fixed Bug #8076: MDB & MDB2 Containers not using default db_fields values
* Fixed Bug #8351: Documentation of $loginFailedCallback pointed to incorrect
  set function.
* Fixed Bug #8406: Error message updates by Adam Harvey <pear@adamharvey.name>
* Fixed Bug #8407: Database containers don't quote table/field names by Adam
  Harvey <pear@adamharvey.name>";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.3.1RC1";s:3:"api";s:8:"1.3.1RC1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-08-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1443:"This release candidate is test the numerous fixes described below. It is also
to get feedback on the change made for Bug #8407. Bug #8407 adds automatic 
quoting of table and field names used in SQL in the Database backends.

 * Fixed Bug #7031: session_regenerate_id() not cleaning up old session storage.
   Fix for this bug in PHP5.1.0+ has been done, still a problem in older versions
   of PHP.
 * Fixed Bug #7421: Allow false to be passed in for allowLogin and advancedSecurity
   options.
 * Fixed Bug #7434: Enable start_tls support for LDAP Container by Stuart Prescott
   <php.net@nanonanonano.net>
 * Fixed Bug #7537: Made File Container capable of using all File_Passwd backends.
 * Fixed Bug #7841: Added missing </center>. Really the whole frontend needs
   reworking.
 * Fixed Bug #7860: Removed deprecated session_register call.
 * Fixed Bug #7899: sessionValidThru() returning incorrect value when no idle
   timeout set.
 * Fixed Bug #7956: Session handling had several security bugs before PHP4.3.3.
   Bumped PHP dependancy so we don't have to deal with them.
 * Fixed Bug #8076: MDB & MDB2 Containers not using default db_fields values
 * Fixed Bug #8351: Documentation of $loginFailedCallback pointed to incorrect
   set function.
 * Fixed Bug #8406: Error message updates by Adam Harvey <pear@adamharvey.name>
 * Fixed Bug #8407: Database containers don't quote table/field names by Adam
   Harvey <pear@adamharvey.name>";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.0";s:3:"api";s:5:"1.3.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-03-03";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:944:"This is the final stable release of Auth 1.3.0. This version contains many new
features over previous versions. Summary of changes:

 * New MDB2 container [30/March/2004 - quipo]
 * New PEAR container, authenticate against pear.php.net [16/Dec/2003 - yavo]
 * New Advanced Security mode to catch man-in-the-middle attacks.
 * Added options for changing the post variables, patch supplied by Moritz 
   Heidkamp <moritz.heidkamp@invision-team.de>
 * New DBLite container, same as DB but with the user manipulation functions 
   removed (50% smaller).
 * Split login form to Auth_Frontend_HTML with goal to make it easily 
   customisable.

Numerous other small fixes and improvements to all storage containers thanks
to the following people: Matt Eaton, Jeroen Houben, Cipriano Groenendal,
Markku Turunen, Matthew Van Gundy, marc at practeo dot ch and I'm sure many
others that have contributed over the years it's taken to get this release
out.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.3.0RC7";s:3:"api";s:8:"1.3.0RC7";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-03-01";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:664:"This release is primarily a coding standard clean-up before the 1.3.0 final
release.

In addition the following improvements to the LDAP Container where supplied
by Hugues Peeters <hugues.peeters@claroline.net>.
 * Changed default attrformat to AUTH so that loaded attributes are
   presented in the same format as other backends provide.
 * Added compatibility support to 1.2 style configuration options
 * Attributes option now accepts a comma seperated string as well as
   as array the same as db_fields in the DB, MDB and MDB2 backends.

Finally there are additional checks that the relevant PHP module is loaded
when loading the IMAP and VPOPMail Containers.";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.3.0RC6";s:3:"api";s:8:"1.3.0RC6";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-22";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:0:"";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.3.0r5";s:3:"api";s:7:"1.3.0r5";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:754:"* Fixed Bug #2873: Allow calling programs to gracefully handle being unable
  to connect/bind to LDAP server.
* Fixed Bug #4918: Added support to specify which authentication method to 
  prefer when authenticating against a POP3 backend.
* Fixed Bug #6644: Added support for LDAP_OPT_REFERRALS. Setting to false can 
  improve compatibility with Active Directory.
* Fixed Bug #6791: Made all calls to call_user_func() call_user_func_array and
  made calls consistant per change done in 1.3.0r3.
* Fixed Bug #6803: depreciated DB function. Now requires DB >= 1.6.0
* Fixed Bug #6808: Whenever Auth_Container_DB attempts to change the database 
  make sure the connection/DB object exists and is correct before attempting to
  use the DB quoting features.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.3.0r4";s:3:"api";s:7:"1.3.0r4";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1079:"This release fixes a security issue that allows an attacker to perform
injection attacks against the underlying storage containers.  Upgrading
is strongly recommended if you are using beta releases of the Auth
package.

* Improved parameter validation in the DB and LPAP containers. (Patch
  provided by Matthew Van Gundy.)
* Fixed Bug #3101: Wrong variable names in Auth/Container/File.php (mike)
* renamed supportsChallengeResponce() to supportsChallengeResponse()
  in the DB container (quipo)
* Fixed Bug #4347: recognition of DB and MDB objects passed as dsn
* Fixed Bug #6324: updated MDB2 container
* Fixed Bug #5174: "Only variable references should be returned by reference"
  bug in _factory()
* Fixed Bug #2446: english language typos.
  This results in a BC break for any custom containers that have implemented
  supportsChallengeResponce(). Also all containers already
  supportsChallengeResponse() instead of supportsChallengeResponce() and
  therefore the call in Auth_Frontend_Html always called the default
  implementation and not the container implementation.";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.3.0r3";s:3:"api";s:7:"1.3.0r3";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-08-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1310:"* Moved login screen generation code to Auth/Frontend/Html.php 
  In the future the frontend will be configurable.
* Implemented support for Challenge / Responce password authenthication
  have to enable advanced security $auth->setAdvancedSecurity
  will work only with DB container and cryptType = none|md5
* Implemented setAllowLogin to control which pages are allowed to perform login, 
  to preservce BC. Previusly the showLogin flag was used to control this - yavo
* Implmented lazy loading for the storage constructor, constructor is only created when needed
  to make Auth more lightweight (this might be adding a bit more overhead to login and usermanagement functions)
* Removed include of PEAR, was not used anywhare in Auth.php
* Created a new storage container DBLite same as DB but with the user manipulation functions removed (50% smaller)
* Added a new method staticCheckAuth which can be called statically with only the auth options
* Auth::importGlobalVariable method was removed and replaced by references to global variables
* Removed all calls to $session[$this->_sessionName], made local reference session point to that instead
* Changed call_user_func to call_user_func_array for the callbacks, to avoid using @ for passing variables by reference
* Code Cleanup, removed most vi comments";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.3.0r1";s:3:"api";s:7:"1.3.0r1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-06-04";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1933:"* Changes to LDAP container:
  - check for loaded ldap extension at startup as suggested by Markku Turunen
  - make ldap version configurable via config array
  - documentation fix for active directory default user container
  [ 14/Jun/2004 - jw]
* Added an Auth_Controller class, to manage automatic redirection to login page and redirect back
  to the calling page [04/06/2004 - Yavo]
* Changes to LDAP container:
  - additional attribute fetching to authData via new option attributes
  - utf8 encoding username for ldapv3 (fixes german umlaut problem)
  - make scope definable for user and group searching seperately
  - remove useroc, groupoc and replace them with userfilter, groupfilter which is way more flexible
  - updated documentation on all new and changed parameters
  As some of the parameters changed this one is not backwards compatible to earlier versions.
  Look at the top of the class where all parameters are explained in detail.
  [08/April/2004 - jw]
* Added new MDB2 container  [30/March/2004 - quipo]
* Implements changePassword and CS fixed, patch from Cipriano Groenendal <cipri@cipri.com>
  [29/March/2004 - yavo]
* Added options for changing the post variables, patch supplied by Moritz Heidkamp <moritz.heidkamp@invision-team.de>
  [03/March/2004 - yavo]
* Added method setAdvancedSecurity and set advanced security to off by default, if turned on auth will perform additional
  security checks if ip or user agent has changed across requests
* Login is now performed only if showLogin is true, do not allow for logins to be performed from any page which calls auth->start
  spotted by Matt Eaton <pear@divinehawk.com> [16/Jan/2004 - yavo] 
* Fixed bug noted by Jeroen Houben <jeroen@terena.nl>, calling loginFailedCallback
  would not have the proper status set [16/Jan/2004 - yavo]
* Added PEAR container, authenticate the user against the pear web site
  (probably php.net also) [16/Dec/2003 - yavo]";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.3";s:3:"api";s:5:"1.2.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-09-08";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:973:"* new Method to auth_container getUser()
* New Auth_Container_File, using new File_Passwd class. Provided by Michael Wallner <mike@php.net>
* Login/Logout callbacks now get a reference to auth
* New Login Failed Callback added (method setFailedLoginCallback)
* SOAP container patch to keep a reference to the Soap responce by Bruno Pedro <bpedro@co.sapo.pt>
* Auth is now installed in /pear-dir/Auth.php instead of /pear-dir/Auth/Auth.php, an
  empty file /pear-dev/Auth/Auth.php wich includes Auth.php is added for BC
* The contaner now gets a reference to the auth object ($auth->storage->_auth_obj)
*Some patches from the pear-dev list bellow
    -maka3d@yahoo.com.br - Patch to use a method of the container in Auth_Container::verifyPassword
    -Lorenzo Alberton <l.alberton@quipo.it> - Patch to use variable session variable name, untill now the variable auth was used
    -Marcos Neves <maka3d@yahoo.com.br> - Avaoid error when calling getAuthData() before the login";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.2";s:3:"api";s:5:"1.2.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-07-29";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:368:"* Added support for passing contaner as an object
* Added fix when db_fileds is *
* Added Test Suite (experimental)
* Added generic support for arbitrary password crypting functions
  different than MD5, DES and plain text. (Patch by Tom Anderson)
* Added new MDB storage container written by Lorenzo Alberton
* Added new Container for SAMBA password files (SMBPasswd)";}}}s:8:"filelist";a:42:{s:18:"Auth/Anonymous.php";a:5:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"d5aa1bef23479bd4f47a352f3e8dd359";s:4:"name";s:18:"Auth/Anonymous.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"/usr/local/share/pear/Auth/Anonymous.php";}s:13:"Auth/Auth.php";a:5:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"3db4bed05ee42a45064360c185babcfc";s:4:"name";s:13:"Auth/Auth.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/share/pear/Auth/Auth.php";}s:19:"Auth/Controller.php";a:5:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"1e7ee448574196fbac1aedf3c91397ec";s:4:"name";s:19:"Auth/Controller.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"/usr/local/share/pear/Auth/Controller.php";}s:16:"Container/DB.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"70d65a946d74aa3c4e1d7d42ddf37e9c";s:4:"name";s:16:"Container/DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:43:"/usr/local/share/pear/Auth/Container/DB.php";}s:20:"Container/DBLite.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f71af9cdfb6fc1bfa625490acb23cfca";s:4:"name";s:20:"Container/DBLite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"/usr/local/share/pear/Auth/Container/DBLite.php";}s:18:"Container/File.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"e74ea967df3e31077610b47fa01302d5";s:4:"name";s:18:"Container/File.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/File.php";}s:18:"Container/IMAP.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"ed49fa1ff06d67f7850ae4007dd6f301";s:4:"name";s:18:"Container/IMAP.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/IMAP.php";}s:19:"Container/KADM5.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"50ad4e84448673ba87d8c03c865e580b";s:4:"name";s:19:"Container/KADM5.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"/usr/local/share/pear/Auth/Container/KADM5.php";}s:18:"Container/LDAP.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"98e776fb91536c70740309f4047ceb14";s:4:"name";s:18:"Container/LDAP.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/LDAP.php";}s:17:"Container/MDB.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2afaf7db53db2244cbe4c4aa4cafb151";s:4:"name";s:17:"Container/MDB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"/usr/local/share/pear/Auth/Container/MDB.php";}s:18:"Container/MDB2.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7a3eb96695124e6ddfb22ac75cc1f295";s:4:"name";s:18:"Container/MDB2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/MDB2.php";}s:18:"Container/PEAR.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"1266a04e4a73ec9e05822fe59f9252dd";s:4:"name";s:18:"Container/PEAR.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/PEAR.php";}s:18:"Container/POP3.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"18eb524244b25014b4f94d4f20710b2c";s:4:"name";s:18:"Container/POP3.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/POP3.php";}s:20:"Container/RADIUS.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"3dcd6c9f4179e1a99c9247b3d40de1ce";s:4:"name";s:20:"Container/RADIUS.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"/usr/local/share/pear/Auth/Container/RADIUS.php";}s:17:"Container/SAP.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"eb39e9d626595c1f7fc5799e93a77b2a";s:4:"name";s:17:"Container/SAP.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"/usr/local/share/pear/Auth/Container/SAP.php";}s:23:"Container/SMBPasswd.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"fc429434fdb2d9026250c8cc3bf30d99";s:4:"name";s:23:"Container/SMBPasswd.php";s:4:"role";s:3:"php";s:12:"installed_as";s:50:"/usr/local/share/pear/Auth/Container/SMBPasswd.php";}s:18:"Container/SOAP.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"c3812225c7501b267a4bc4677150bc1e";s:4:"name";s:18:"Container/SOAP.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/local/share/pear/Auth/Container/SOAP.php";}s:19:"Container/SOAP5.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"8b6e2c820f622b73a3ff60a941610f9f";s:4:"name";s:19:"Container/SOAP5.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"/usr/local/share/pear/Auth/Container/SOAP5.php";}s:22:"Container/vpopmail.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"e9a662f635bc9d395bf3f94fc8bc2821";s:4:"name";s:22:"Container/vpopmail.php";s:4:"role";s:3:"php";s:12:"installed_as";s:49:"/usr/local/share/pear/Auth/Container/vpopmail.php";}s:17:"Frontend/Html.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"4f81de3b269db00678e66227c84f5b44";s:4:"name";s:17:"Frontend/Html.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"/usr/local/share/pear/Auth/Frontend/Html.php";}s:15:"Frontend/md5.js";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"6d03025f455869185b57b5c138fd1c01";s:4:"name";s:15:"Frontend/md5.js";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"/usr/local/share/pear/Auth/Frontend/md5.js";}s:35:"tests/auth_container_db_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"b60c8b083eb08119d88089db53ee2ede";s:4:"name";s:35:"tests/auth_container_db_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:68:"/usr/local/share/pear/tests/Auth/tests/auth_container_db_options.php";}s:37:"tests/auth_container_file_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"907193304f6f6d0a03321a344d81a8a8";s:4:"name";s:37:"tests/auth_container_file_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/usr/local/share/pear/tests/Auth/tests/auth_container_file_options.php";}s:37:"tests/auth_container_mdb2_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2070e2661d33de660a39837ecdec8ca7";s:4:"name";s:37:"tests/auth_container_mdb2_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/usr/local/share/pear/tests/Auth/tests/auth_container_mdb2_options.php";}s:36:"tests/auth_container_mdb_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"2070e2661d33de660a39837ecdec8ca7";s:4:"name";s:36:"tests/auth_container_mdb_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"/usr/local/share/pear/tests/Auth/tests/auth_container_mdb_options.php";}s:38:"tests/auth_container_pop3a_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7e41dc017dbc7f9c3841f205736cf2ab";s:4:"name";s:38:"tests/auth_container_pop3a_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:71:"/usr/local/share/pear/tests/Auth/tests/auth_container_pop3a_options.php";}s:37:"tests/auth_container_pop3_options.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f2884c6ddc8f0405364aad909105f0d5";s:4:"name";s:37:"tests/auth_container_pop3_options.php";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/usr/local/share/pear/tests/Auth/tests/auth_container_pop3_options.php";}s:21:"tests/DBContainer.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"54a7df1fb29103b89f08a0246dbd89c5";s:4:"name";s:21:"tests/DBContainer.php";s:4:"role";s:4:"test";s:12:"installed_as";s:54:"/usr/local/share/pear/tests/Auth/tests/DBContainer.php";}s:23:"tests/FileContainer.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"ccb10ea12257fec2064b68417f78386b";s:4:"name";s:23:"tests/FileContainer.php";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/share/pear/tests/Auth/tests/FileContainer.php";}s:23:"tests/MDB2Container.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"cce1cc136b4b2e7a01d84486b0490336";s:4:"name";s:23:"tests/MDB2Container.php";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/share/pear/tests/Auth/tests/MDB2Container.php";}s:22:"tests/MDBContainer.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"42fafd76f8ffc6bab8b3fe852e1aa7aa";s:4:"name";s:22:"tests/MDBContainer.php";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"/usr/local/share/pear/tests/Auth/tests/MDBContainer.php";}s:23:"tests/mysql_test_db.sql";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"c0ea6513ca30793404fa300c1f82995e";s:4:"name";s:23:"tests/mysql_test_db.sql";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/share/pear/tests/Auth/tests/mysql_test_db.sql";}s:24:"tests/POP3aContainer.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"bcf6e10c7ec6747a88830e5374d94d65";s:4:"name";s:24:"tests/POP3aContainer.php";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/local/share/pear/tests/Auth/tests/POP3aContainer.php";}s:23:"tests/POP3Container.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"dca1ce1ee7d594afe21c0ba3063ba730";s:4:"name";s:23:"tests/POP3Container.php";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/share/pear/tests/Auth/tests/POP3Container.php";}s:27:"tests/TestAuthContainer.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"6c11c1e86503c0c174617f741e5fbee6";s:4:"name";s:27:"tests/TestAuthContainer.php";s:4:"role";s:4:"test";s:12:"installed_as";s:60:"/usr/local/share/pear/tests/Auth/tests/TestAuthContainer.php";}s:15:"tests/tests.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"db9782123c381f0d638ed9ace4f6d42d";s:4:"name";s:15:"tests/tests.php";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/local/share/pear/tests/Auth/tests/tests.php";}s:11:"tests/users";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"81051bcc2cf1bedf378224b0a93e2877";s:4:"name";s:11:"tests/users";s:4:"role";s:4:"test";s:12:"installed_as";s:44:"/usr/local/share/pear/tests/Auth/tests/users";}s:20:"tests/bug8735.passwd";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"3796a67d8c5d3f281ceb414638f60cfa";s:4:"name";s:20:"tests/bug8735.passwd";s:4:"role";s:4:"test";s:12:"installed_as";s:53:"/usr/local/share/pear/tests/Auth/tests/bug8735.passwd";}s:18:"tests/bug8735.phpt";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"7a5ca7c595123a06d18543b803355158";s:4:"name";s:18:"tests/bug8735.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/share/pear/tests/Auth/tests/bug8735.phpt";}s:8:"Auth.php";a:5:{s:14:"baseinstalldir";s:0:"";s:6:"md5sum";s:32:"f035c6453d93b4d1d18c45fa607df36f";s:4:"name";s:8:"Auth.php";s:4:"role";s:3:"php";s:12:"installed_as";s:30:"/usr/local/share/pear/Auth.php";}s:13:"Container.php";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"b2d622e1c225654714b0b1574fe62372";s:4:"name";s:13:"Container.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"/usr/local/share/pear/Auth/Container.php";}s:11:"README.Auth";a:5:{s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"f5632fbe6d758b2da9af3f54485d0398";s:4:"name";s:11:"README.Auth";s:4:"role";s:3:"doc";s:12:"installed_as";s:42:"/usr/local/share/doc/pear/Auth/README.Auth";}}s:12:"_lastversion";s:5:"1.3.0";s:7:"dirtree";a:6:{s:26:"/usr/local/share/pear/Auth";b:1;s:36:"/usr/local/share/pear/Auth/Container";b:1;s:35:"/usr/local/share/pear/Auth/Frontend";b:1;s:38:"/usr/local/share/pear/tests/Auth/tests";b:1;s:21:"/usr/local/share/pear";b:1;s:30:"/usr/local/share/doc/pear/Auth";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.4.0";s:12:"release_date";s:10:"2006-10-20";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:1461:"* Added new SOAP container that makes use of the PHP5 SOAP Client. Thanks to
  Marcel Oelke <puRe at rednoize dot com>. Fixes #2612.
* Added support for trying all the user accounts returned from an LDAP server
  not just the first one so as to support authenticating against Lotus Notes
  which allows identical usernames where the only difference is the password.
  Fixes #5365.
* Added new Array container for simple authentication setups where it's easier
  to list users in the file than setup some sort of backend. Thanks to 
  georg_1 at have2 dot com. Fixes #5832.
* Added KADM5 container that makes use of the PECL kadm5 extension to 
  authenticate against Kerberos 5 servers. Thanks to Andrew Teixeira 
  <ateixeira at gmail dot com>. Fixes #6671.
* Fixed #8597. Remove references to $GLOBALS['HTTP_*_VARS'] now that we require
  PHP 4.3.3+ for other reasons.
* Added SAP container that makes use of the SAPRFC extension available from
  http://saprfc.sourceforge.net/. Thanks to Stoyan Stefanov <ssttoo at gmail dot com>.
  Fixes #8637.
* Fix #8599. Allow identifier quoting in DB, DBLite, MDB and MDB2 backends to 
  be switched off by developer.
* Fix Bug #8732: Auth_Container_DB having problems with SQLite databases.
  SQLite returns the name of quoted field names including the quotes instead
  of stripping the quotes like all other DBs.
* Fix Bug #8735: Auth_Container_File::addUser() working on different instances
  of File_Passwrd object.";s:12:"release_deps";a:16:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.3";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:11:"File_Passwd";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:8:"Net_POP3";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.0";s:8:"optional";s:3:"yes";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:2:"DB";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.6.0";s:8:"optional";s:3:"yes";}i:5;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:3:"MDB";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:6;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"MDB2";s:3:"rel";s:2:"ge";s:7:"version";s:8:"2.0.0RC1";s:8:"optional";s:3:"yes";}i:7;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:11:"Auth_RADIUS";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:8;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"Crypt_CHAP";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:8:"optional";s:3:"yes";}i:9;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:14:"File_SMBPasswd";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:8:"optional";s:3:"yes";}i:10;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"SOAP";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.0";s:8:"optional";s:3:"yes";}i:11;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pecl.php.net";s:4:"name";s:8:"vpopmail";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.2";s:8:"optional";s:3:"yes";}i:12;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pecl.php.net";s:4:"name";s:5:"kadm5";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.2.3";s:8:"optional";s:3:"yes";}i:13;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"imap";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:14;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:6:"saprfc";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:15;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"soap";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:4:{i:0;a:5:{s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";s:6:"handle";s:2:"MJ";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:15:"Yavor Shahpasov";s:5:"email";s:14:"yavo@siava.org";s:6:"active";s:2:"no";s:6:"handle";s:4:"yavo";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Adam Ashley";s:5:"email";s:19:"php@adamashley.name";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aashley";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:15:"James E. Flemer";s:5:"email";s:19:"jflemer@acm.jhu.edu";s:6:"active";s:2:"no";s:6:"handle";s:7:"jflemer";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1161959768;}