a:18:{s:8:"provides";a:19:{s:21:"class;Benchmark_Timer";a:4:{s:4:"type";s:5:"class";s:4:"name";s:15:"Benchmark_Timer";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:31:"function;Benchmark_Timer::start";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Timer::start";s:8:"explicit";b:1;}s:30:"function;Benchmark_Timer::stop";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Benchmark_Timer::stop";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::setMarker";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::setMarker";s:8:"explicit";b:1;}s:37:"function;Benchmark_Timer::timeElapsed";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Benchmark_Timer::timeElapsed";s:8:"explicit";b:1;}s:38:"function;Benchmark_Timer::getProfiling";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Benchmark_Timer::getProfiling";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::getOutput";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::getOutput";s:8:"explicit";b:1;}s:33:"function;Benchmark_Timer::display";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Benchmark_Timer::display";s:8:"explicit";b:1;}s:23:"class;Benchmark_Iterate";a:4:{s:4:"type";s:5:"class";s:4:"name";s:17:"Benchmark_Iterate";s:7:"extends";s:15:"Benchmark_Timer";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::run";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::run";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::get";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::get";s:8:"explicit";b:1;}s:24:"class;Benchmark_Profiler";a:4:{s:4:"type";s:5:"class";s:4:"name";s:18:"Benchmark_Profiler";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:51:"function;Benchmark_Profiler::getSectionInformations";a:3:{s:4:"type";s:8:"function";s:4:"name";s:42:"Benchmark_Profiler::getSectionInformations";s:8:"explicit";b:1;}s:55:"function;Benchmark_Profiler::getAllSectionsInformations";a:3:{s:4:"type";s:8:"function";s:4:"name";s:46:"Benchmark_Profiler::getAllSectionsInformations";s:8:"explicit";b:1;}s:36:"function;Benchmark_Profiler::display";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Benchmark_Profiler::display";s:8:"explicit";b:1;}s:34:"function;Benchmark_Profiler::start";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Benchmark_Profiler::start";s:8:"explicit";b:1;}s:33:"function;Benchmark_Profiler::stop";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Benchmark_Profiler::stop";s:8:"explicit";b:1;}s:41:"function;Benchmark_Profiler::enterSection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"Benchmark_Profiler::enterSection";s:8:"explicit";b:1;}s:41:"function;Benchmark_Profiler::leaveSection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"Benchmark_Profiler::leaveSection";s:8:"explicit";b:1;}}s:8:"filelist";a:5:{s:7:"LICENSE";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"f8790e48b597dff12a643e08e9be3fab";s:12:"installed_as";s:43:"/usr/local/share/doc/pear/Benchmark/LICENSE";}s:21:"doc/timer_example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"5147768db6c22be5849def30275deb2d";s:12:"installed_as";s:57:"/usr/local/share/doc/pear/Benchmark/doc/timer_example.php";}s:9:"Timer.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"4b7caa301fe7bccb5ac6508117b32980";s:12:"installed_as";s:41:"/usr/local/share/pear/Benchmark/Timer.php";}s:11:"Iterate.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"8a1f3c7e4a9952737fc785d283001686";s:12:"installed_as";s:43:"/usr/local/share/pear/Benchmark/Iterate.php";}s:12:"Profiler.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"2ae053bb5cef6d84982e22acc8f78a9f";s:12:"installed_as";s:44:"/usr/local/share/pear/Benchmark/Profiler.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.6";s:7:"package";s:9:"Benchmark";s:7:"summary";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"description";s:56:"Framework to benchmark PHP scripts or function calls.
 
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:5:"anant";s:4:"name";s:15:"Anant Narayanan";s:5:"email";s:12:"anant@kix.in";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"toggg";s:4:"name";s:15:"Bertrand Gugger";s:5:"email";s:18:"bertrand@toggg.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.6";s:12:"release_date";s:10:"2006-03-02";s:15:"release_license";s:7:"New BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:125:"- Fixed extra table tag for text input
- Formatted text output properly (bug #6972)
- Added Anant Narayanan as maintainer
  
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:6:"bcmath";}}s:9:"changelog";a:7:{i:0;a:4:{s:7:"version";s:5:"1.2.6";s:12:"release_date";s:10:"2006-03-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:89:"- Fixed extra table tag for text input
- Formatted text output properly (bug #6972)
    
";}i:1;a:4:{s:7:"version";s:5:"1.2.4";s:12:"release_date";s:10:"2005-11-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:104:"- Change licence to the new BSD License
  (see http://www.opensource.org/licenses/bsd-license.php)
    
";}i:2;a:4:{s:7:"version";s:5:"1.2.3";s:12:"release_date";s:10:"2005-06-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:700:"Sebastian Bergman devolves the maintainance to Bertrand Gugger on 04/15/2005
* bug #3620 CRITICAL: non-ISO-8859-1 characters in package.xml must be entitied
* Profiler
 + fix comments and fix bug #3369 Profiler : Manual mode generates automatic output
 + fix bug #2957 zero devision when calling getAllSectionsInformations
 + CS/WS fixes
 + Typo in private var _auto use (thanks sascha Eissler)
* Timer
 + Example 2 corrected
 + Bug #4346 : wrong totals, also potential bug if several sessions (display shift)
 + The output has been extented to optionnaly display the totals.
* Iterate
 + Request #1160  	Feature Addition: Simple Output on Benchmark_Iterate
 + $GLOBALS[] instead of global $...
    
";}i:3;a:4:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-01-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:226:"* Fixed bug #1365: _getOutput() table not XHTML complaint.

* Fixed bug #2727: Output ist not valid XHTML. Patch by Helgi &THORN;ormar <helgi@trance.is>.

* Fixed bug #2295: Timer.php: undefined index "Stop" on line 208.
    
";}i:4;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:194:"+ Profiler: Added calculation of netto execution time of sections.

+ Profiler: Optional output to an array instead of screen. (Contributed by Jean-Marc Fontaine)

* Profiler: Fixed typos.
    
";}i:5;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2002-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:64:"+ Added Profiler class. (Contribution by Matthias Englert)
    
";}i:6;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:370:"+ Added getOutput() to print the results in human readable format and display() to show it. This functions will automatically detect the environment to select HTML or text output.

+ Added a new parameter $auto to constructor. When TRUE is passed, the results will be output automatically at the end of the script execution. (Contribution by Ludovico Magnocavallo)
    
";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:35:"/usr/local/share/doc/pear/Benchmark";b:1;s:39:"/usr/local/share/doc/pear/Benchmark/doc";b:1;s:31:"/usr/local/share/pear/Benchmark";b:1;}s:13:"_lastmodified";i:1161956185;}