a:18:{s:8:"provides";a:0:{}s:8:"filelist";a:7:{s:23:"docs/examples/basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:58:"/usr/local/share/doc/pear/Net_SMTP/docs/examples/basic.php";}s:14:"docs/guide.txt";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:49:"/usr/local/share/doc/pear/Net_SMTP/docs/guide.txt";}s:15:"tests/auth.phpt";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:52:"/usr/local/share/pear/tests/Net_SMTP/tests/auth.phpt";}s:16:"tests/basic.phpt";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:53:"/usr/local/share/pear/tests/Net_SMTP/tests/basic.phpt";}s:21:"tests/config.php.dist";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:58:"/usr/local/share/pear/tests/Net_SMTP/tests/config.php.dist";}s:20:"tests/quotedata.phpt";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:57:"/usr/local/share/pear/tests/Net_SMTP/tests/quotedata.phpt";}s:8:"SMTP.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:34:"/usr/local/share/pear/Net/SMTP.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.6";s:7:"package";s:8:"Net_SMTP";s:7:"summary";s:38:"An implementation of the SMTP protocol";s:11:"description";s:81:"Provides an implementation of the SMTP protocol using PEAR's Net_Socket class.
 
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:3:"jon";s:4:"name";s:10:"Jon Parise";s:5:"email";s:11:"jon@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:8:"chagenbu";s:4:"name";s:15:"Chuck Hagenbuch";s:5:"email";s:15:"chuck@horde.org";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.8";s:12:"release_date";s:10:"2006-02-05";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:193:"- The mailFrom() and rcptTo() methods now support additional arbitrary parameters. (Request 6339)
- Upgraded to package.xml version 2 (via package2.xml).
- Updated the license to PHP 3.0.1.
  
";s:12:"release_deps";a:3:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:10:"Net_Socket";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"Auth_SASL";}}s:9:"changelog";a:14:{i:0;a:5:{s:7:"version";s:5:"1.2.8";s:12:"release_date";s:10:"2006-02-05";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:195:"- The mailFrom() and rcptTo() methods now support additional arbitrary parameters. (Request 6339)
- Upgraded to package.xml version 2 (via package2.xml).
- Updated the license to PHP 3.0.1.
    
";}i:1;a:5:{s:7:"version";s:5:"1.2.7";s:12:"release_date";s:10:"2005-08-21";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"The VRFY command now accepts 252 as a valid response code. (Bug 5083)
    
";}i:2;a:5:{s:7:"version";s:5:"1.2.6";s:12:"release_date";s:10:"2004-04-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:224:"The following methods have been renamed for compliance with the PEAR coding standards: send_from() -> sendFrom(), soml_from() -> somlFrom(), saml_from() -> samlFrom().  Backwards-compatible wrappers have been provided.
    
";}i:3;a:5:{s:7:"version";s:5:"1.2.5";s:12:"release_date";s:10:"2004-03-11";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:330:"The connect() method has grown an optional 'persistent' parameter that will be passed to the Net_Socket::connect() method.  Previously, persistent connections will always disabled. 'persistent' defaults to false.

Release 1.2.4 was incorrectly packaged.  Release 1.2.5 corrects that error.  The code itself remains the same.
    
";}i:4;a:5:{s:7:"version";s:5:"1.2.4";s:12:"release_date";s:10:"2004-03-11";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:218:"The connect() method has grown an optional 'persistent' parameter that will be passed to the Net_Socket::connect() method.  Previously, persistent connections will always disabled. 'persistent' defaults to false.
    
";}i:5;a:4:{s:7:"version";s:5:"1.2.3";s:12:"release_date";s:10:"2003-05-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:200:"Both 235 (Authentication successful) and 503 (Error: already authenticated) are now accepted as valid AUTH responses.

503 (Error: already authenticated) is now considered a valid EHLO response.
    
";}i:6;a:4:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2003-05-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:119:"Fix a call-time pass-by-reference problem that was raising a warning if call-time pass-by-reference was disabled.
    
";}i:7;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-04-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:178:"The Auth_SASL package is no longer absolutely required, but it will be used if it is available.  Otherwise, the authentication methods that depend upon it will be disabled.
    
";}i:8;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2003-04-06";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:60:"- Perform data quoting in its own routine: quotedata()
    
";}i:9;a:4:{s:7:"version";s:5:"1.1.2";s:12:"release_date";s:10:"2003-02-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:115:"- Correctly handle the case where the server's ESMTP response includes a SIZE keyword with no specific value.
    
";}i:10;a:4:{s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2003-01-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"- Don't enforce a maximum message size if the SIZE parameter is zero.
    
";}i:11;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2003-01-18";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:313:"- The SMTP server's SIZE capability is now honored.
- Improved support for SMTP authentication (LOGIN, PLAIN, CRAM-MD5, DIGEST-MD5).
- Overhauled the server response parsing system.
- Added optional debugging output (enabled via setDebug()).
- A timeout value can now be specified for the socket connection.
    
";}i:12;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2003-01-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:80:"Corrected an off-by-one bug that corrupted the list of ESMTP capabilities.
    
";}i:13;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-06-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:37:"Initial release as PEAR package
    
";}}s:12:"_lastversion";N;s:7:"dirtree";a:4:{s:48:"/usr/local/share/doc/pear/Net_SMTP/docs/examples";b:1;s:39:"/usr/local/share/doc/pear/Net_SMTP/docs";b:1;s:42:"/usr/local/share/pear/tests/Net_SMTP/tests";b:1;s:25:"/usr/local/share/pear/Net";b:1;}s:13:"_lastmodified";i:1158911262;}