a:15:{s:8:"provides";a:0:{}s:8:"filelist";a:15:{s:11:"Weather.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:18:"Weather/Common.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:25:"Weather/Globalweather.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:16:"Weather/Ejse.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:17:"Weather/Metar.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:25:"Weather/Weatherdotcom.php";a:2:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";}s:32:"examples/globalweather-basic.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:23:"examples/ejse-basic.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:24:"examples/metar-basic.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:28:"examples/metar-extensive.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:30:"examples/weather.com-basic.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:34:"examples/weather.com-extensive.php";a:2:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";}s:16:"buildMetarDB.php";a:2:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";}s:18:"images/sunrise.gif";a:2:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";}s:17:"images/sunset.gif";a:2:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.5";s:7:"package";s:16:"Services_Weather";s:7:"summary";s:67:"This class acts as an interface to various online weather-services.";s:11:"description";s:391:"Services_Weather searches for given locations and retrieves current
weather data and, dependent on the used service, also forecasts. Up to
now, GlobalWeather from CapeScience, Weather XML from EJSE (US only),
a XOAP service from Weather.com and METAR/TAF from NOAA are supported.
Further services will get included, if they become available, have a
usable API and are properly documented.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"eru";s:4:"name";s:15:"Alexander Wirtz";s:5:"email";s:13:"alex@pc4p.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.4.0";s:12:"release_date";s:10:"2006-03-08";s:15:"release_license";s:11:"BSD License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:1988:"o Changed license to BSD
o Added package2.xml for PEAR 1.4 compatibility
o Changed header-style as proposed in RFC::Header Comment Blocks
- Weather.php
    o Fixed wrong cache-time for locations (Seth Price)
- Common.php
    o Added function to calculate sunrise and sunset (taken from the example file php_sunrise_sunset.php) (Seth Price)
	o Added function for determining a weather icon for current conditions (Seth Price)
- Metar.php
    o Fixed ignoring $useFirst in searchLocation return
    o Added icon for current conditions (Seth Price)
    o Added using HTTP_Request or Net_FTP for retrieving the data
	o Fixed location searching for certain cases (Christophe Messager)
	o Added parsing of australian FM notation in TAF (Murray)
    o Added error-checking for faulty locations in getWeather/getForecast (Jay Kramer)
    o Added raw METAR/TAF-data to return array (Jay Kramer)
    o Fixed improper parsing of fractional visibility data (Dave Parsons: Bug #4929)
    o Fixed missing quotation of SQL search (hh at fsck dot dk: Bug #6652)
    o Fixed rejection of valid ICAO codes by _checkLocationID (Seth Price: Bug #6781)
- Weatherdotcom.php
    o Added caching of location searches (Seth Price)
    o Changed searching for location to incorporate HTTP_Request, so that we can use a timeout
    o Added mechanism for pre-fetching of server data (Seth Price)
- Weather.php, Common.php, Ejse.php, Globalweather.php, Weatherdotcom.php
    o Added mechanism for using a proxy in HTTP_Request (Michael Metz)
- Ejse.php, Globalweather.php
	o Changed retrieval of SOAP data to avoid delays on cached items (Plix)
- Globalweather.php, Metar.php
    o Add sunrise/sunset information, based on the new function in Common.php (Seth Price)
- metar-extensive.php
    o Added icon for current condition
- weather.com-extensive.php
    o Fixed bug in handling of non-standard condition-icons delivered by Weather.com (J.P. van Oyen)
    o Fixed bug in display of wind direction in forecast
  
";s:12:"release_deps";a:6:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:12:"HTTP_Request";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:3:"yes";s:4:"name";s:7:"Net_FTP";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.5.3";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Cache";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.7.5";s:8:"optional";s:3:"yes";s:4:"name";s:4:"SOAP";}i:6;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.8";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}s:13:"_lastmodified";i:1154523042;}